nav{
    padding: 0 1rem;
}
.content{
    min-height: calc(100vh - 64px - 70px);
    padding: 1.5rem 0;
}
.goods{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
}
.card-content{
flex-grow: 1;
}
.cart{
    position: fixed;
    bottom: 2rem;
    cursor: pointer;
    right: 2rem;
    padding: 1rem;
    z-index: 5;
    border-radius: 10px;
}
@media  ( min-width: 767px){

    .cart{
        top: 5rem;
        bottom: unset;
    }
}
.basket-list{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 50rem;
    max-width: 95%;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
    animation: show ease-in-out 0.5s ;
}
.basket-close{
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #fff;
}
.basket-delete{
    cursor: pointer;
}
@keyframes show {
    from{ top: 70%; opacity: 0;}
    to{top: 50%; opacity: 1;

    }
}